FROM registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift

EXPOSE 8041

ADD app.jar app.jar

ENV JAVA_TOOL_OPTIONS -Dfile.encoding=UTF8

ENTRYPOINT ["java", "-jar", "-Duser.timezone=GMT", "app.jar"]