version: "2.4"
services:
  # controle-perdas-frontend:
  #   restart: always
  #   build:
  #     context: ../administracao-frontend
  #   image: administracao-frontend
  #   ports:
  #     - '8081:8081'
  #   mem_limit: 300m
  #   mem_reservation: 100m
  #   cpus: '0.020'
  controleperdas:
    restart: always
    depends_on:
      - h2
      - notificacoes
      - cadastros
      - controleperdasconfiguracoes
      - sindicancias
    build:
      context: ../controleperdas
    image: controleperdas
    ports:
      - "8039:8039"
    command: "mvn clean spring-boot:run"
    environment:
      - SPRING_PROFILES_ACTIVE=local
    mem_limit: 700m
    mem_reservation: 100m
  controleperdasconfiguracoes:
    restart: always
    depends_on:
      - h2
      - malhas
      - cadastros
      - comumferroviasauxiliares
    build:
      context: ../controleperdasconfiguracoes
    image: controleperdasconfiguracoes
    ports:
      - "8041:8041"
    command: "mvn clean spring-boot:run"
    environment:
      - SPRING_PROFILES_ACTIVE=local
    mem_limit: 700m
    mem_reservation: 100m
  cadastros:
    restart: always
    build:
      context: ../cadastros
    image: cadastros
    ports:
      - "8045:8045"
    command: "mvn clean spring-boot:run"
    environment:
      - SPRING_PROFILES_ACTIVE=local-oracle
    mem_limit: 700m
    mem_reservation: 100m
  malhas:
    restart: always
    build:
      context: ../malhas
    image: malhas
    ports:
      - "8064:8064"
    command: "mvn clean spring-boot:run"
    environment:
      - SPRING_PROFILES_ACTIVE=local-oracle
    mem_limit: 700m
    mem_reservation: 100m
  notificacoes:
    restart: always
    build:
      context: ../notificacoes
    image: notificacoes
    ports:
      - "8062:8062"
    command: "mvn clean spring-boot:run"
    environment:
      - SPRING_PROFILES_ACTIVE=local
    mem_limit: 300m
    mem_reservation: 100m
  sindicancias:
    restart: always
    build:
      context: ../sindicancias
    image: sindicancias
    ports:
      - "5000:8070"
    command: "mvn clean spring-boot:run"
    environment:
      - SPRING_PROFILES_ACTIVE=local-oracle
    mem_limit: 500m
    mem_reservation: 100m
  comumferroviasauxiliares:
    restart: always
    build:
      context: ../comumferroviasauxiliares
    image: comumferroviasauxiliares
    ports:
      - "6000:8041"
    command: "mvn clean spring-boot:run"
    environment:
      - SPRING_PROFILES_ACTIVE=local-oracle
    mem_limit: 500m
    mem_reservation: 100m
  h2:
    image: buildo/h2database
    ports:
      - "8084:8082"
      - "1523:1521"
    volumes:
      - /h2-data
    mem_limit: 800m
    mem_reservation: 200m